Alujainid dany_ 4210181007 
client 

faid_4210181013
server

//DatagramSocket class is used creating UDP socket
// this is message string, use string so that more easy passes to the server
// send to the server socket
//recieve method of datagram socket objectives used to receive data from put in the writeline
//closing the connection